<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Воронцов</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
</head>
<body>
    <header>
        <div class="header">
            <div class="headers-container container">
                <div class="content">
                    <a href="index.html"><img src="images/logos/VORONTSOV.svg"></a>
                    <div class="text">
                        <a href="life.html"><span class="p-text">Лайф-коучинг</span></a>
                        <a href="nutrition.html"><span class="p-text">Коучинг по питанию</span></a>
                        <a href="program.html"><span class="p-text">Персональная программа</span></a>
                        <a href="do.html"><span class="p-text">До и после</span></a>
                        <a href="about.html"><span class="p-text">Обо мне</span></a>
                        <a href="rewievs.html"><span class="p-text">Отзывы</span></a>
                        <a href="blog.html"><span class="p-text">Блог</span></a>
                     </div>
                </div>
                <button class="btn white">СВЯЗАТЬСЯ</button>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="hero-section eat">
                <div class="hero-container container">
                    <div class="content">
                        <span class="h1-text">Коучинг ПО ПИТАНИЮ онлайн</span>
                        <span class="p-text">Для эффективного похудения</span>
                    </div>
                    <button class="btn green">НАЧАТЬ ТРЕНИРОВКИ</button>
                </div>
            </div>
        </section>
        <section>
            <div class="eating-section">
                <div class="eating-container ">
                    <div class="contant">
                        <span class="h1-text">ЗАБУДЬ О ПЕРЕЕДАНИИ, СРЫВАХ И ЗАПРЕТАХ В ЕДЕ</span>
                        <span class="p-text">Самостоятельно наладить отношения с едой сложно. Пищевые привычки не отпускают, а эмоциональный голод всегда хочется заесть. Диеты и запреты в еде приводят к срывам, разочарованию и бессилию.Более эффективно меняться и достигать устойчивых результатов вместе со мной. Я обучился в канадской организации Precision Nutrition по специальности Коуч по питанию 1 уровня.<br><br>Развиваюсь в областях: нутрициология, тренировочный процесс, коррекционные упражнения, лечебная физкультура – все, чтобы обеспечивать комплексную помощь подопечным</span>
                    </div>
                    <div class="photo">
                        <img src="images/gallery/man.png">
                        <img class="margin" src="images/gallery/man-3sm.png">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="youtube-section">
                <iframe width="50%" height="541px;"  src="https://www.youtube.com/embed/UAMJOZipfKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="text">
                    <span class="h1-text">НЕ ДАЮ ОБЕЩАНИЙ БЫСТРЫХ РЕЗУЛЬТАТОВ</span>
                    <span class="p-text">Похудеть на 10 кг за 2 недели? После такого резкого похудения через время вес вернется обратно, и хорошо, если вернётся не больше. Пусть результат будет устойчивый, даже если нужно будет потратить на это больше времени.<br><br>

                        Мне важно вовлечь тебя в создание здоровых привычек методом коучинга для того, чтобы после достижения цели, тебе легко было удерживать результат.</span>
                </div>
            </div>
        </section>
        <section>
            <div class="purpose-section">
                <div class="purpose-container container">
                    <span class="h1-text">ТЫ БУДЕШЬ ХУДЕТЬ ЭФФЕКТИВНО</span>
                    <span class="p-text">Не более 1% от массы тела в неделю</span>
                    <div class="content">
                        <div class="one">
                            <span class="p-text">Чтобы сохранить мышцы и подтянутость кожи</span>
                            <span class="p-text">Снизить эффекты метаболической адаптации</span>
                            <span class="p-text">Увеличить вероятность удержания результата</span>
                        </div>
                        
                    </div>
                    <button class="btn green">начать консультацию</button>
                </div>
            </div>
        </section>
        <section>
            <div class="rewievs-section">
                <div class="rewievs-container container">
                    <div class="start">
                        <div class="one">
                            <span class="h1-text">ОТЗЫВЫ</span>
                            <span class="p-text">Отзывы людей, которые уже преобразили свою жизнь к лучшему</span>
                        </div>
                        <button class="btn green">ОСТАВИТЬ ОТЗЫВ</button>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <div class="one">
                                <img src="images/gallery/rewievs.png">
                                <span class="h1-text">Дмитрий Кочевалов</span>
                            </div>
                            <div class="text">
                                <span class="p-text">Я был совершенно потрясен результатами, которые достиг благодаря коучингу. Мой коуч помог мне разобраться в моих целях и мотивациях, и в итоге я стал намного более успешным и уверенным в себе. Его эмпатия, внимание и экспертиза помогли мне преодолеть преграды, которые раньше казались непреодолимыми.</span>
                            </div>
                        </div>
                        <div class="card">
                            <div class="one">
                                <img src="images/gallery/rewievs.png">
                                <span class="h1-text">Дмитрий Кочевалов</span>
                            </div>
                            <div class="text">
                                <span class="p-text">Я был совершенно потрясен результатами, которые достиг благодаря коучингу. Мой коуч помог мне разобраться в моих целях и мотивациях, и в итоге я стал намного более успешным и уверенным в себе. Его эмпатия, внимание и экспертиза помогли мне преодолеть преграды, которые раньше казались непреодолимыми.</span>
                            </div>
                        </div>
                        <div class="card">
                            <div class="one">
                                <img src="images/gallery/rewievs.png">
                                <span class="h1-text">Дмитрий Кочевалов</span>
                            </div>
                            <div class="text">
                                <span class="p-text">Я был совершенно потрясен результатами, которые достиг благодаря коучингу. Мой коуч помог мне разобраться в моих целях и мотивациях, и в итоге я стал намного более успешным и уверенным в себе. Его эмпатия, внимание и экспертиза помогли мне преодолеть преграды, которые раньше казались непреодолимыми.</span>
                            </div>
                        </div>
                        <div class="card">
                            <div class="one">
                                <img src="images/gallery/rewievs.png">
                                <span class="h1-text">Дмитрий Кочевалов</span>
                            </div>
                            <div class="text">
                                <span class="p-text">Я был совершенно потрясен результатами, которые достиг благодаря коучингу. Мой коуч помог мне разобраться в моих целях и мотивациях, и в итоге я стал намного более успешным и уверенным в себе. Его эмпатия, внимание и экспертиза помогли мне преодолеть преграды, которые раньше казались непреодолимыми.</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section>
            <div class="stages-section">
                <div class="stages-container container">
                    <div class="start">
                        <span class="h1-text">Каждый шаг будет приближать тебя к цели</span>
                        <button class="btn green">ХОЧУ КРУТОЙ РЕЗУЛЬТАТ</button>
                    </div>
                    <div class="cards">
                        <div class="card white">
                            <span class="h1-text">1</span>
                            <span class="p-text">тренироваться без ошибок и травм</span>
                        </div>
                        <div class="card black">
                            <svg xmlns="http://www.w3.org/2000/svg" width="188" height="188" viewBox="0 0 188 188" fill="none">
                                <path d="M117.5 141L164.5 94M164.5 94L117.5 47M164.5 94H23.5" stroke="white" stroke-width="4" stroke-linecap="square"/>
                              </svg>
                        </div>
                        <div class="card white-black">
                            <span class="h1-text">2</span>
                            <span class="p-text">худеть постепенно, но навсегда</span>
                        </div>
                        <div class="card black">
                            <svg xmlns="http://www.w3.org/2000/svg" width="188" height="188" viewBox="0 0 188 188" fill="none">
                                <path d="M117.5 141L164.5 94M164.5 94L117.5 47M164.5 94H23.5" stroke="white" stroke-width="4" stroke-linecap="square"/>
                              </svg>
                        </div>
                        <div class="card white">
                            <span class="h1-text">3</span>
                            <span class="p-text">легко увеличивать силовые качества</span>
                        </div>
                        <div class="card black">
                            <svg xmlns="http://www.w3.org/2000/svg" width="188" height="188" viewBox="0 0 188 188" fill="none">
                                <path d="M47 117.5L94 164.5M94 164.5L141 117.5M94 164.5L94 23.5" stroke="white" stroke-width="4" stroke-linecap="square"/>
                              </svg>
                        </div>
                        <div class="card white-black">
                            <span class="h1-text">5</span>
                            <span class="p-text">наращивать качественную мышечную массу</span>
                        </div>
                        <div class="card black">
                            <svg xmlns="http://www.w3.org/2000/svg" width="188" height="188" viewBox="0 0 188 188" fill="none">
                                <path d="M70.5 141L23.5 94M23.5 94L70.5 47M23.5 94H164.5" stroke="white" stroke-width="4" stroke-linecap="square"/>
                              </svg>
                        </div>
                        <div class="card white">
                            <span class="h1-text">4</span>
                            <span class="p-text">эффективно готовиться к соревнованиям</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="online-section">
                <div class="online-container container">
                    <div class="start">
                        <span class="h1-text">Ведение по питанию включает</span>
                        <button class="btn black">начать с консультации</button>
                    </div>
                    <div class="grid">
                        <div class="one-grid"><span class="p-text grey">Составление диетической стратегии</span></div>
                        <div class="one-grid"><span class="p-text">Инструменты для отслеживания прогресса</span></div>
                        <div class="one-grid"><span class="p-text grey">Первичная консультация эндокринолога</span></div>
                        <div class="one-grid"><span class="p-text">Ежедневные консультации в мессенджерах</span></div>
                        <div class="one-grid"><span class="p-text grey">Коучинг по питаниюи обучение составлению рациона</span></div>
                        <div class="one-grid"><span class="p-text">Изменение и создание новых пищевых привычек</span></div>
                        <div class="one-grid"><span class="p-text grey">Ежемесячные видеоконференции</span></div>
                        <div class="one-grid"><span class="p-text">Забота о вашем здоровье, поддержка в достижении цели</span></div>
                        <div class="one-grid"><span class="p-text grey">Гарантия результата (если за первые 30 дней, соблюдая рекомендации, вы не получите результата — верну деньги!)</span></div>
                        
                        
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="result-section">
                <div class="result-container container">
                    <div class="start">
                        <span class="h1-text">ОНИ УЖЕ ПОХУДЕЛИ И СОХРАНИЛИ РЕЗУЛЬТАТ</span>
                        <button class="btn green">Хочу также</button>
                    </div>
                    <div class="photo">
                        <img src="images/gallery/rock.jpg">
                        <img src="images/gallery/deffka.png">
                        <img src="images/gallery/man.png">
                        <img src="images/gallery/man-3sm.png">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-section">
            <div class="footer-container container">
                <div class="one">
                    <div class="contant">
                        <img src="images/logos/VORONTSOV.svg">
                        <span class="p-text">©️ Игорь Воронцов 2023. Все права защищены </span>
                    </div>
                    <a href="studiya-saitov.com"><img src="images/logos/studiya-saitov.svg"></a>
                 </div>
                <div class="two">
                    <div class="text">
                        <a href="life.html"><span class="p-text">Лайф-коучинг</span></a>
                        <a href="nutrition.html"><span class="p-text">Коучинг по питанию</span></a>
                        <a href="program.html"><span class="p-text">Персональная программа</span></a>
                        <a href="rewievs.html"><span class="p-text">Отзывы</span></a>
                        <a href="blog.html"><span class="p-text">Блог</span></a>
                        <a href="contact.html"><span class="p-text">Контакты</span></a>
                        <a href="faq.html"><span class="p-text">FAQ</span></a>
                     </div> 
                </div>
                <div class="three">
                    <span class="h1-text">Оставьте заявку</span>
                    <div class="grid">
                        <input placeholder="Ваше имя">
                        <input placeholder="Ваша фамилия">
                        <input placeholder="Ваш E-mail">
                        <div>
                            <button class="btn green">Отправить</button>
                            <span class="p-text">Нажимая кнопку отправить - вы даете согласие на обработку персональных данных</span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>